language: cpp

compiler:
  - clang
  - gcc

before_install:
  # Add g++ 4.8 repository since Travis provides g++ 4.6 by default
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  # If compiling with clang also fetch clang repository
  - sudo add-apt-repository -y ppa:h-rayflood/llvm
  # Update database
  - sudo apt-get update

  # Note: Install g++ 4.8 since Travis provides g++ 4.6 by default
  # Note: libopenimageio-dev is not available on Ubuntu 12.04 precise and will be compiled from source
  # Note: oiio does not compile with boost-1.46.1 so compiling boost from source.
  - sudo apt-get install --allow-unauthenticated -y g++-4.8 clang-3.4 xorg-dev libglu1-mesa-dev yasm libbz2-dev libjpeg-dev libtiff-dev libpng-dev libraw-dev

  # Set up compiler
  - if [ "$CXX" == "clang++" ]; then export CC="clang-3.4"; export CXX="clang++-3.4"; else export CC="gcc-4.8"; export CXX="g++-4.8"; fi
  - export CPU=2

script: 
  # Output compiler version
  - $CXX --version
  # Setting up third party libraries (oiio, libav) and compiling Duke
  - make -j$CPU
